In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("Census.csv")
#remove index row - index_col=[0]
#if no header - Header=none

In [2]:
df

,COMMUNITY_AREA_NAME,PERCENT_AGED_16__UNEMPLOYED,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,Rogers Park,8.7,23939,39.0
1,West Ridge,8.8,23040,46.0
2,Uptown,8.9,35787,20.0
3,Lincoln Square,8.2,37524,17.0
4,North Center,5.2,57123,6.0
...,...,...,...,...
73,Mount Greenwood,8.7,34381,16.0
74,Morgan Park,15.0,27149,30.0
75,O'Hare,7.1,25828,24.0
76,Edgewater,9.2,33385,19.0
77,CHICAGO,12.9,28202,NaN

| Data Formate |        Read       |            Save |
| ------------ | :---------------: | --------------: |
| csv          |  `pd.read_csv()`  |   `df.to_csv()` |
| json         |  `pd.read_json()` |  `df.to_json()` |
| excel        | `pd.read_excel()` | `df.to_excel()` |
| hdf          |  `pd.read_hdf()`  |   `df.to_hdf()` |
| sql          |  `pd.read_sql()`  |   `df.to_sql()` |

In [3]:
df.describe(include='all')

,COMMUNITY_AREA_NAME,PERCENT_AGED_16__UNEMPLOYED,PER_CAPITA_INCOME,HARDSHIP_INDEX
count,78,78.000000,78.000000,77.000000
unique,78,NaN,NaN,NaN
top,Rogers Park,NaN,NaN,NaN
freq,1,NaN,NaN,NaN
mean,NaN,15.341026,25597.000000,49.506494
std,NaN,7.499497,15196.405541,28.690556
min,NaN,4.700000,8201.000000,1.000000
25%,NaN,9.200000,15804.750000,25.000000
50%,NaN,13.850000,21668.500000,50.000000
75%,NaN,20.000000,28715.750000,74.000000
max,NaN,35.900000,88669.000000,98.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   COMMUNITY_AREA_NAME          78 non-null     object
 1   PERCENT_AGED_16__UNEMPLOYED  78 non-null     float64
 2   PER_CAPITA_INCOME            78 non-null     int64
 3   HARDSHIP_INDEX               77 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 2.6+ KB

In [5]:
df.dtypes

COMMUNITY_AREA_NAME             object
PERCENT_AGED_16__UNEMPLOYED    float64
PER_CAPITA_INCOME                int64
HARDSHIP_INDEX                 float64
dtype: object

In [6]:
df.dropna(subset=['PER_CAPITA_INCOME'], axis=0, inplace=True)
df

,COMMUNITY_AREA_NAME,PERCENT_AGED_16__UNEMPLOYED,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,Rogers Park,8.7,23939,39.0
1,West Ridge,8.8,23040,46.0
2,Uptown,8.9,35787,20.0
3,Lincoln Square,8.2,37524,17.0
4,North Center,5.2,57123,6.0
...,...,...,...,...
73,Mount Greenwood,8.7,34381,16.0
74,Morgan Park,15.0,27149,30.0
75,O'Hare,7.1,25828,24.0
76,Edgewater,9.2,33385,19.0
77,CHICAGO,12.9,28202,NaN

In [7]:
mean = df['HARDSHIP_INDEX'].mean()
df['HARDSHIP_INDEX'].replace(np.nan, mean)
df

,COMMUNITY_AREA_NAME,PERCENT_AGED_16__UNEMPLOYED,PER_CAPITA_INCOME,HARDSHIP_INDEX
0,Rogers Park,8.7,23939,39.0
1,West Ridge,8.8,23040,46.0
2,Uptown,8.9,35787,20.0
3,Lincoln Square,8.2,37524,17.0
4,North Center,5.2,57123,6.0
...,...,...,...,...
73,Mount Greenwood,8.7,34381,16.0
74,Morgan Park,15.0,27149,30.0
75,O'Hare,7.1,25828,24.0
76,Edgewater,9.2,33385,19.0
77,CHICAGO,12.9,28202,NaN